<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Title Goes Here</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Page Heading Goes Here</h1>
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Home</a>
                </div>
                <div id="main-navbar" class="navbar-collapse collapse">
                    <div class="hidden-xs hidden-sm">
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="other.html?option=One">One <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="other.html?option=Two">Two</a></li>
                                    <li><a href="other.html?option=Three">Three</a></li>
                                </ul></li>
                            <li class="dropdown"><a href="other.html?option=Four">Four <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown"><a href="other.html?option=Five">Five <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="other.html?option=Six">Six</a></li>
                                            <li><a href="other.html?option=Seven">Seven</a></li>
                                        </ul></li>
                                    <li class="dropdown"><a href="other.html?option=Eight">Eight <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown"><a href="other.html?option=Nine">Nine <span class="caret"></span></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="other.html?option=Ten">Ten</a></li>
                                                    <li><a href="other.html?option=Eleven">Eleven</a></li>
                                                </ul></li>
                                            <li class="dropdown"><a href="other.html?option=Twelve">Twelve <span class="caret"></span></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="other.html?option=Thirteen">Thirteen</a></li>
                                                </ul></li>
                                        </ul></li>
                                    <li><a href="other.html?option=Fourteen">Fourteen</a></li>
                                </ul></li>
                            <li class="dropdown"><a href="other.html?option=Fifteen">Fifteen <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown"><a href="other.html?option=Sixteen">Sixteen <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="other.html?option=Seventeen">Seventeen</a></li>
                                            <li><a href="other.html?option=Eighteen">Eighteen</a></li>
                                        </ul></li>
                                    <li><a href="other.html?option=Nineteen">Nineteen</a></li>
                                </ul></li>
                            <li><a href="other.html?option=Twenty">Twenty</a></li>
                        </ul>
                    </div>
                    <div class="hidden-md hidden-lg">
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">One <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="other.html?option=One">One Info</a>
                                    <li><a href="other.html?option=Two">Two</a></li>
                                    <li><a href="other.html?option=Three">Three</a></li>
                                </ul></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Four <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="other.html?option=Four">Four Info</a>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Five <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="other.html?option=Five">Five Info</a>
                                            <li><a href="other.html?option=Six">Six</a></li>
                                            <li><a href="other.html?option=Seven">Seven</a></li>
                                        </ul></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Eight <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="other.html?option=Eight">Eight Info</a>
                                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Nine <span class="caret"></span></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="other.html?option=Nine">Nine Info</a>
                                                    <li><a href="other.html?option=Ten">Ten</a></li>
                                                    <li><a href="other.html?option=Eleven">Eleven</a></li>
                                                </ul></li>
                                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Twelve <span class="caret"></span></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="other.html?option=Twelve">Twelve Info</a>
                                                    <li><a href="other.html?option=Thirteen">Thirteen</a></li>
                                                </ul></li>
                                        </ul></li>
                                    <li><a href="other.html?option=Fourteen">Fourteen</a></li>
                                </ul></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Fifteen <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="other.html?option=Fifteen">Fifteen Info</a>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sixteen <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="other.html?option=Sixteen">Sixteen Info</a>
                                            <li><a href="other.html?option=Seventeen">Seventeen</a></li>
                                            <li><a href="other.html?option=Eighteen">Eighteen</a></li>
                                        </ul></li>
                                    <li><a href="other.html?option=Nineteen">Nineteen</a></li>
                                </ul></li>
                            <li><a href="other.html?option=Twenty">Twenty</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="visible-lg-inline-block col-lg-12">
                    <h1>
                        Large <small>(&ge;1200px)</small>
                    </h1>
                </div>
                <div class="visible-md-inline-block col-md-12">
                    <h1>
                        Medium <small>(&ge;992px)</small>
                    </h1>
                </div>
                <div class="visible-sm-inline-block col-sm-12">
                    <h1>
                        Small <small>(&ge;768px)</small>
                    </h1>
                </div>
                <div class="visible-xs-inline-block col-xs-12">
                    <h1>
                        Mobile <small>(&lt;768px)</small>
                    </h1>
                </div>
            </div>
            <div class="row">
                <p class="col-xs-12">One, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one, one.</p>
                <p class="col-sm-6">Two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two, two.</p>
                <p class="col-sm-6">Three, three, three, three, three, three, three, three, three, three, three, three, three, three, three, three, three, three, three, three, three, three, three, three, three, three, three, three, three, three.</p>
                <p class="col-md-4">Four, four, four, four, four, four, four, four, four, four, four, four, four, four, four.</p>
                <p class="col-md-4">Five, five, five, five, five, five, five, five, five, five, five, five, five, five, five.</p>
                <p class="col-md-4">Six, six, six, six, six, six, six, six, six, six, six, six, six, six, six, six, six, six.</p>
                <p class="col-lg-3">Seven, seven, seven, seven, seven, seven, seven, seven, seven, seven, seven, seven, seven.</p>
                <p class="col-lg-3">Eight, eight, eight, eight, eight, eight, eight, eight, eight, eight, eight, eight, eight.</p>
                <p class="col-lg-3">Nine, nine, nine, nine, nine, nine, nine, nine, nine, nine, nine, nine, nine, nine, nine.</p>
                <p class="col-lg-3">Ten, ten, ten, ten, ten, ten, ten, ten, ten, ten, ten, ten, ten, ten, ten, ten, ten, ten.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p>Page Footer Goes Here</p>
        </div>
    </div>
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>